(kicad_pcb (version 3) (host pcbnew "(2013-03-19 BZR 4004)-stable")

  (general
    (links 40)
    (no_connects 0)
    (area 36.729999 -5.180001 138.684001 176.630001)
    (thickness 1.6)
    (drawings 14)
    (tracks 182)
    (zones 0)
    (modules 21)
    (nets 15)
  )

  (page A4)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.8128)
    (user_trace_width 0.6096)
    (user_trace_width 0.8128)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 2.032)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1 1)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1 1)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 152400)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 N-000001)
  (net 3 N-0000010)
  (net 4 N-0000011)
  (net 5 N-0000012)
  (net 6 N-0000013)
  (net 7 N-0000014)
  (net 8 N-000003)
  (net 9 N-000004)
  (net 10 N-000005)
  (net 11 N-000007)
  (net 12 N-000008)
  (net 13 N-000009)
  (net 14 VDD)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 2.032)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net GND)
    (add_net N-000001)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-0000012)
    (add_net N-0000013)
    (add_net N-0000014)
    (add_net N-000003)
    (add_net N-000004)
    (add_net N-000005)
    (add_net N-000007)
    (add_net N-000008)
    (add_net N-000009)
    (add_net VDD)
  )

  (module TO92 (layer F.Cu) (tedit 443CFFD1) (tstamp 55C1083A)
    (at 64.77 71.882 180)
    (descr "Transistor TO92 brochage type BC237")
    (tags "TR TO92")
    (path /55C1073F)
    (fp_text reference Q7 (at -1.27 3.81 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value NPN (at -1.27 -5.08 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -1.27 2.54) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -2.54) (end 1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -3.81) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 1.27) (end -2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 2.54) (end -1.27 2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at 1.27 -1.27 180) (size 1.397 1.397) (drill 0.812799)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 2 thru_hole circle (at -1.27 -1.27 180) (size 1.397 1.397) (drill 0.812799)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000010)
    )
    (pad 3 thru_hole circle (at -1.27 1.27 180) (size 1.397 1.397) (drill 0.812799)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-000009)
    )
    (model discret/to98.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO92 (layer F.Cu) (tedit 443CFFD1) (tstamp 55C10849)
    (at 58.42 75.692 180)
    (descr "Transistor TO92 brochage type BC237")
    (tags "TR TO92")
    (path /55C10886)
    (fp_text reference Q2 (at -1.27 3.81 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value NPN (at -1.27 -5.08 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -1.27 2.54) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -2.54) (end 1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -3.81) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 1.27) (end -2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 2.54) (end -1.27 2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at 1.27 -1.27 180) (size 1.397 1.397) (drill 0.812799)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-000001)
    )
    (pad 2 thru_hole circle (at -1.27 -1.27 180) (size 1.397 1.397) (drill 0.812799)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000003)
    )
    (pad 3 thru_hole circle (at -1.27 1.27 180) (size 1.397 1.397) (drill 0.812799)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-000008)
    )
    (model discret/to98.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO92 (layer F.Cu) (tedit 443CFFD1) (tstamp 55C10858)
    (at 54.61 71.882 180)
    (descr "Transistor TO92 brochage type BC237")
    (tags "TR TO92")
    (path /55C1088C)
    (fp_text reference Q6 (at -1.27 3.81 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value NPN (at -1.27 -5.08 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -1.27 2.54) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -2.54) (end 1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -3.81) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 1.27) (end -2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 2.54) (end -1.27 2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at 1.27 -1.27 180) (size 1.397 1.397) (drill 0.812799)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 2 thru_hole circle (at -1.27 -1.27 180) (size 1.397 1.397) (drill 0.812799)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-000001)
    )
    (pad 3 thru_hole circle (at -1.27 1.27 180) (size 1.397 1.397) (drill 0.812799)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-000008)
    )
    (model discret/to98.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO92 (layer F.Cu) (tedit 443CFFD1) (tstamp 55C10867)
    (at 68.58 75.692 180)
    (descr "Transistor TO92 brochage type BC237")
    (tags "TR TO92")
    (path /55C10730)
    (fp_text reference Q3 (at -1.27 3.81 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value NPN (at -1.27 -5.08 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -1.27 2.54) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -2.54) (end 1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -3.81) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 1.27) (end -2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 2.54) (end -1.27 2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at 1.27 -1.27 180) (size 1.397 1.397) (drill 0.812799)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000010)
    )
    (pad 2 thru_hole circle (at -1.27 -1.27 180) (size 1.397 1.397) (drill 0.812799)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000011)
    )
    (pad 3 thru_hole circle (at -1.27 1.27 180) (size 1.397 1.397) (drill 0.812799)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-000009)
    )
    (model discret/to98.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO92 (layer F.Cu) (tedit 443CFFD1) (tstamp 55C10876)
    (at 78.74 75.692 180)
    (descr "Transistor TO92 brochage type BC237")
    (tags "TR TO92")
    (path /55C1080E)
    (fp_text reference Q4 (at -1.27 3.81 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value NPN (at -1.27 -5.08 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -1.27 2.54) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -2.54) (end 1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -3.81) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 1.27) (end -2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 2.54) (end -1.27 2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at 1.27 -1.27 180) (size 1.397 1.397) (drill 0.812799)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000013)
    )
    (pad 2 thru_hole circle (at -1.27 -1.27 180) (size 1.397 1.397) (drill 0.812799)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000012)
    )
    (pad 3 thru_hole circle (at -1.27 1.27 180) (size 1.397 1.397) (drill 0.812799)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000014)
    )
    (model discret/to98.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO92 (layer F.Cu) (tedit 443CFFD1) (tstamp 55C10885)
    (at 74.93 71.882 180)
    (descr "Transistor TO92 brochage type BC237")
    (tags "TR TO92")
    (path /55C10814)
    (fp_text reference Q8 (at -1.27 3.81 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value NPN (at -1.27 -5.08 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -1.27 2.54) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -2.54) (end 1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -3.81) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 1.27) (end -2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 2.54) (end -1.27 2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at 1.27 -1.27 180) (size 1.397 1.397) (drill 0.812799)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 2 thru_hole circle (at -1.27 -1.27 180) (size 1.397 1.397) (drill 0.812799)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000013)
    )
    (pad 3 thru_hole circle (at -1.27 1.27 180) (size 1.397 1.397) (drill 0.812799)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000014)
    )
    (model discret/to98.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO92 (layer F.Cu) (tedit 443CFFD1) (tstamp 55C10894)
    (at 44.45 71.882 180)
    (descr "Transistor TO92 brochage type BC237")
    (tags "TR TO92")
    (path /55C10850)
    (fp_text reference Q5 (at -1.27 3.81 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value NPN (at -1.27 -5.08 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -1.27 2.54) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -2.54) (end 1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -3.81) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 1.27) (end -2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 2.54) (end -1.27 2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at 1.27 -1.27 180) (size 1.397 1.397) (drill 0.812799)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 2 thru_hole circle (at -1.27 -1.27 180) (size 1.397 1.397) (drill 0.812799)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000004)
    )
    (pad 3 thru_hole circle (at -1.27 1.27 180) (size 1.397 1.397) (drill 0.812799)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000007)
    )
    (model discret/to98.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO92 (layer F.Cu) (tedit 443CFFD1) (tstamp 55C108A3)
    (at 48.26 75.692 180)
    (descr "Transistor TO92 brochage type BC237")
    (tags "TR TO92")
    (path /55C1084A)
    (fp_text reference Q1 (at -1.27 3.81 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value NPN (at -1.27 -5.08 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -1.27 2.54) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -2.54) (end 1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -3.81) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 1.27) (end -2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 2.54) (end -1.27 2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at 1.27 -1.27 180) (size 1.397 1.397) (drill 0.812799)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000004)
    )
    (pad 2 thru_hole circle (at -1.27 -1.27 180) (size 1.397 1.397) (drill 0.812799)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000005)
    )
    (pad 3 thru_hole circle (at -1.27 1.27 180) (size 1.397 1.397) (drill 0.812799)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000007)
    )
    (model discret/to98.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3-LARGE_PADS (layer F.Cu) (tedit 47E26765) (tstamp 55C108B1)
    (at 76.2 82.042 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /55C1081A)
    (autoplace_cost180 10)
    (fp_text reference R4 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.651 1.651) (drill 0.812799)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000012)
    )
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.651 1.651) (drill 0.812799)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3-LARGE_PADS (layer F.Cu) (tedit 55C10B26) (tstamp 55C10E37)
    (at 62.23 46.482 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /55C1085C)
    (autoplace_cost180 10)
    (fp_text reference R5 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -6.35 0 180) (size 1.651 1.651) (drill 0.812799)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 VDD)
    )
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.651 1.651) (drill 0.812799)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000007)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3-LARGE_PADS (layer F.Cu) (tedit 47E26765) (tstamp 55C108CD)
    (at 45.72 82.042 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /55C10856)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.651 1.651) (drill 0.812799)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000005)
    )
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.651 1.651) (drill 0.812799)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3-LARGE_PADS (layer F.Cu) (tedit 47E26765) (tstamp 55C108DB)
    (at 55.88 82.042 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /55C10892)
    (autoplace_cost180 10)
    (fp_text reference R2 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.651 1.651) (drill 0.812799)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000003)
    )
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.651 1.651) (drill 0.812799)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3-LARGE_PADS (layer F.Cu) (tedit 47E26765) (tstamp 55C108E9)
    (at 69.85 54.102 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /55C10820)
    (autoplace_cost180 10)
    (fp_text reference R8 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.651 1.651) (drill 0.812799)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 VDD)
    )
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.651 1.651) (drill 0.812799)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000014)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3-LARGE_PADS (layer F.Cu) (tedit 47E26765) (tstamp 55C108F7)
    (at 64.77 49.022 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /55C10898)
    (autoplace_cost180 10)
    (fp_text reference R6 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.651 1.651) (drill 0.812799)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 VDD)
    )
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.651 1.651) (drill 0.812799)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-000008)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3-LARGE_PADS (layer F.Cu) (tedit 47E26765) (tstamp 55C10E46)
    (at 67.31 51.562 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /55C1075D)
    (autoplace_cost180 10)
    (fp_text reference R7 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.651 1.651) (drill 0.812799)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 VDD)
    )
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.651 1.651) (drill 0.812799)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-000009)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3-LARGE_PADS (layer F.Cu) (tedit 47E26765) (tstamp 55C10913)
    (at 66.04 82.042 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /55C1074E)
    (autoplace_cost180 10)
    (fp_text reference R3 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.651 1.651) (drill 0.812799)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000011)
    )
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.651 1.651) (drill 0.812799)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 200000) (tstamp 55C1091E)
    (at 55.88 66.802 180)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /55C1089E)
    (fp_text reference C2 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value C (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 180) (size 1.397 1.397) (drill 0.812799)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-000008)
    )
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.397 1.397) (drill 0.812799)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 200000) (tstamp 55C10929)
    (at 45.72 66.802 180)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /55C10862)
    (fp_text reference C1 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value C (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 180) (size 1.397 1.397) (drill 0.812799)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000007)
    )
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.397 1.397) (drill 0.812799)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 200000) (tstamp 55C10934)
    (at 76.2 66.802 180)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /55C10826)
    (fp_text reference C4 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value C (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 180) (size 1.397 1.397) (drill 0.812799)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000014)
    )
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.397 1.397) (drill 0.812799)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 200000) (tstamp 55C1093F)
    (at 66.04 66.802 180)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /55C1076C)
    (fp_text reference C3 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value C (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 180) (size 1.397 1.397) (drill 0.812799)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-000009)
    )
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.397 1.397) (drill 0.812799)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PINHEAD1-6 (layer F.Cu) (tedit 4C5EDF69) (tstamp 55C10A71)
    (at 62.23 41.402)
    (path /55C1077B)
    (attr virtual)
    (fp_text reference P1 (at -6.985 -3.81) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.0889)))
    )
    (fp_text value CONN_6 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.0889)))
    )
    (fp_line (start 0 3.175) (end 7.62 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 -3.175) (end 7.62 -3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.62 -3.175) (end -7.62 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 7.62 -3.175) (end 7.62 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 -1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.62 -3.175) (end 0 -3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 3.175) (end -7.62 3.175) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole oval (at -6.35 0) (size 1.50622 3.01498) (drill 0.998218)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 1 GND)
    )
    (pad 2 thru_hole oval (at -3.81 0) (size 1.50622 3.01498) (drill 0.998218)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 11 N-000007)
    )
    (pad 3 thru_hole oval (at -1.27 0) (size 1.50622 3.01498) (drill 0.998218)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 12 N-000008)
    )
    (pad 4 thru_hole oval (at 1.27 0) (size 1.50622 3.01498) (drill 0.998218)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 13 N-000009)
    )
    (pad 5 thru_hole oval (at 3.81 0) (size 1.50622 3.01498) (drill 0.998218)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 7 N-0000014)
    )
    (pad 6 thru_hole oval (at 6.35 0) (size 1.50622 3.01498) (drill 0.998218)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 14 VDD)
    )
  )

  (dimension 181.61 (width 0.25) (layer Cmts.User)
    (gr_text "181.610 mm" (at 116.062 100.457 90) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (feature1 (pts (xy 60.96 9.652) (xy 117.062 9.652)))
    (feature2 (pts (xy 60.96 191.262) (xy 117.062 191.262)))
    (crossbar (pts (xy 115.062 191.262) (xy 115.062 9.652)))
    (arrow1a (pts (xy 115.062 9.652) (xy 115.64842 10.778503)))
    (arrow1b (pts (xy 115.062 9.652) (xy 114.47558 10.778503)))
    (arrow2a (pts (xy 115.062 191.262) (xy 115.64842 190.135497)))
    (arrow2b (pts (xy 115.062 191.262) (xy 114.47558 190.135497)))
  )
  (gr_line (start 10.16 89.662) (end 111.76 89.662) (angle 90) (layer Cmts.User) (width 0.2))
  (gr_line (start 60.96 89.662) (end 10.16 89.662) (angle 90) (layer Cmts.User) (width 0.2))
  (gr_line (start 90.678 18.034) (end 89.408 18.034) (angle 90) (layer Cmts.User) (width 0.2))
  (gr_line (start 90.678 9.652) (end 90.678 18.034) (angle 90) (layer Cmts.User) (width 0.2))
  (gr_line (start 111.76 9.652) (end 90.678 9.652) (angle 90) (layer Cmts.User) (width 0.2))
  (gr_line (start 111.76 140.462) (end 111.76 9.652) (angle 90) (layer Cmts.User) (width 0.2))
  (gr_line (start 90.678 9.652) (end 90.678 18.542) (angle 90) (layer Cmts.User) (width 0.2))
  (gr_line (start 10.16 9.652) (end 90.678 9.652) (angle 90) (layer Cmts.User) (width 0.2))
  (gr_line (start 10.16 140.462) (end 10.16 9.652) (angle 90) (layer Cmts.User) (width 0.2))
  (gr_text Genius (at 60.96 140.462) (layer B.Cu)
    (effects (font (size 10 10) (thickness 1.5)) (justify mirror))
  )
  (gr_line (start 60.96 191.262) (end 60.96 89.662) (angle 90) (layer Cmts.User) (width 0.2))
  (gr_line (start 10.16 140.462) (end 111.76 140.462) (angle 90) (layer Cmts.User) (width 0.2))
  (gr_circle (center 60.96 140.462) (end 111.76 140.462) (layer Cmts.User) (width 0.2))

  (segment (start 86.36 131.064) (end 87.63 132.334) (width 0.8128) (layer B.Cu) (net 0))
  (segment (start 85.344 131.064) (end 85.598 131.064) (width 0.8128) (layer B.Cu) (net 0))
  (segment (start 85.598 131.064) (end 87.63 133.096) (width 0.8128) (layer B.Cu) (net 0) (tstamp 55C1139C))
  (segment (start 84.582 131.064) (end 87.376 133.858) (width 0.8128) (layer B.Cu) (net 0))
  (segment (start 83.312 131.064) (end 83.566 131.064) (width 0.8128) (layer B.Cu) (net 0))
  (segment (start 83.566 131.064) (end 87.63 135.128) (width 0.8128) (layer B.Cu) (net 0) (tstamp 55C11390))
  (segment (start 62.992 128.016) (end 62.992 130.556) (width 0.8128) (layer B.Cu) (net 0))
  (segment (start 63.5 131.064) (end 83.312 131.064) (width 0.8128) (layer B.Cu) (net 0) (tstamp 55C11387))
  (segment (start 83.312 131.064) (end 84.582 131.064) (width 0.8128) (layer B.Cu) (net 0) (tstamp 55C1138E))
  (segment (start 84.582 131.064) (end 85.344 131.064) (width 0.8128) (layer B.Cu) (net 0) (tstamp 55C11396))
  (segment (start 85.344 131.064) (end 86.36 131.064) (width 0.8128) (layer B.Cu) (net 0) (tstamp 55C1139A))
  (segment (start 86.36 131.064) (end 86.868 131.064) (width 0.8128) (layer B.Cu) (net 0) (tstamp 55C1139F))
  (segment (start 62.992 130.556) (end 63.5 131.064) (width 0.8128) (layer B.Cu) (net 0) (tstamp 55C11380))
  (segment (start 35.56 130.81) (end 34.544 130.81) (width 0.8128) (layer B.Cu) (net 0))
  (segment (start 34.544 130.81) (end 34.036 131.318) (width 0.8128) (layer B.Cu) (net 0) (tstamp 55C113D0))
  (segment (start 36.576 130.81) (end 35.56 130.81) (width 0.8128) (layer B.Cu) (net 0))
  (segment (start 35.56 130.81) (end 34.544 131.826) (width 0.8128) (layer B.Cu) (net 0) (tstamp 55C113CD))
  (segment (start 37.592 130.81) (end 36.576 130.81) (width 0.8128) (layer B.Cu) (net 0))
  (segment (start 36.576 130.81) (end 34.29 133.096) (width 0.8128) (layer B.Cu) (net 0) (tstamp 55C113CA))
  (segment (start 38.608 130.81) (end 37.592 130.81) (width 0.8128) (layer B.Cu) (net 0))
  (segment (start 37.592 130.81) (end 34.29 134.112) (width 0.8128) (layer B.Cu) (net 0) (tstamp 55C113C7))
  (segment (start 39.624 130.81) (end 38.608 130.81) (width 0.8128) (layer B.Cu) (net 0))
  (segment (start 38.608 130.81) (end 34.544 134.874) (width 0.8128) (layer B.Cu) (net 0) (tstamp 55C113C4))
  (segment (start 58.928 130.81) (end 39.624 130.81) (width 0.8128) (layer B.Cu) (net 0))
  (segment (start 39.624 130.81) (end 34.544 135.89) (width 0.8128) (layer B.Cu) (net 0) (tstamp 55C113BC))
  (segment (start 58.928 130.302) (end 58.928 130.81) (width 0.8128) (layer B.Cu) (net 0))
  (segment (start 40.132 131.318) (end 34.036 137.414) (width 0.8128) (layer B.Cu) (net 0) (tstamp 55C113B2))
  (segment (start 58.42 131.318) (end 40.132 131.318) (width 0.8128) (layer B.Cu) (net 0) (tstamp 55C113AC))
  (segment (start 58.928 130.81) (end 58.42 131.318) (width 0.8128) (layer B.Cu) (net 0) (tstamp 55C113A9))
  (segment (start 55.88 41.402) (end 55.88 51.562) (width 0.8128) (layer B.Cu) (net 1))
  (segment (start 43.18 64.262) (end 43.18 66.802) (width 0.8128) (layer B.Cu) (net 1) (tstamp 55C10F7C))
  (segment (start 55.88 51.562) (end 43.18 64.262) (width 0.8128) (layer B.Cu) (net 1) (tstamp 55C10F7A))
  (via (at 52.07 84.582) (size 2.032) (layers F.Cu B.Cu) (net 1))
  (segment (start 41.91 82.042) (end 41.91 84.582) (width 0.8128) (layer B.Cu) (net 1) (tstamp 55C10E5F))
  (via (at 41.91 84.582) (size 2.032) (layers F.Cu B.Cu) (net 1))
  (segment (start 41.91 84.582) (end 52.07 84.582) (width 0.8128) (layer F.Cu) (net 1) (tstamp 55C10E5C))
  (segment (start 62.23 84.582) (end 62.23 87.122) (width 0.8128) (layer B.Cu) (net 1))
  (via (at 62.23 87.122) (size 2.032) (layers F.Cu B.Cu) (net 1))
  (segment (start 62.23 87.122) (end 52.07 87.122) (width 0.8128) (layer F.Cu) (net 1) (tstamp 55C10E53))
  (via (at 52.07 87.122) (size 2.032) (layers F.Cu B.Cu) (net 1))
  (segment (start 52.07 87.122) (end 52.07 84.582) (width 0.8128) (layer B.Cu) (net 1) (tstamp 55C10E56))
  (segment (start 52.07 84.582) (end 52.07 82.042) (width 0.8128) (layer B.Cu) (net 1) (tstamp 55C10E59))
  (segment (start 72.39 82.042) (end 72.39 84.582) (width 0.8128) (layer B.Cu) (net 1))
  (segment (start 62.23 84.582) (end 62.23 82.042) (width 0.8128) (layer B.Cu) (net 1) (tstamp 55C10E4D))
  (via (at 62.23 84.582) (size 2.032) (layers F.Cu B.Cu) (net 1))
  (segment (start 72.39 84.582) (end 62.23 84.582) (width 0.8128) (layer F.Cu) (net 1) (tstamp 55C10E4A))
  (via (at 72.39 84.582) (size 2.032) (layers F.Cu B.Cu) (net 1))
  (segment (start 43.18 73.152) (end 43.18 66.802) (width 0.8128) (layer B.Cu) (net 1) (tstamp 55C10D0E))
  (segment (start 43.18 73.152) (end 43.18 80.772) (width 0.8128) (layer B.Cu) (net 1) (tstamp 55C10D0D))
  (segment (start 43.18 80.772) (end 41.91 82.042) (width 0.8128) (layer B.Cu) (net 1) (tstamp 55C10D0C))
  (segment (start 53.34 80.772) (end 52.07 82.042) (width 0.8128) (layer B.Cu) (net 1) (tstamp 55C10D18))
  (segment (start 53.34 73.152) (end 53.34 80.772) (width 0.8128) (layer B.Cu) (net 1) (tstamp 55C10D17))
  (segment (start 53.34 73.152) (end 53.34 66.802) (width 0.8128) (layer B.Cu) (net 1) (tstamp 55C10D16))
  (segment (start 63.5 80.772) (end 62.23 82.042) (width 0.8128) (layer B.Cu) (net 1) (tstamp 55C10D04))
  (segment (start 63.5 73.152) (end 63.5 80.772) (width 0.8128) (layer B.Cu) (net 1) (tstamp 55C10D03))
  (segment (start 63.5 73.152) (end 63.5 66.802) (width 0.8128) (layer B.Cu) (net 1) (tstamp 55C10D02))
  (segment (start 73.66 73.152) (end 73.66 66.802) (width 0.8128) (layer B.Cu) (net 1))
  (segment (start 73.66 73.152) (end 73.66 80.772) (width 0.8128) (layer B.Cu) (net 1))
  (segment (start 73.66 80.772) (end 72.39 82.042) (width 0.8128) (layer B.Cu) (net 1) (tstamp 55C10CFB))
  (segment (start 57.15 74.422) (end 55.88 73.152) (width 0.8128) (layer B.Cu) (net 2) (tstamp 55C10D1A))
  (segment (start 57.15 76.962) (end 57.15 74.422) (width 0.8128) (layer B.Cu) (net 2) (tstamp 55C10D19))
  (segment (start 67.31 74.422) (end 66.04 73.152) (width 0.8128) (layer B.Cu) (net 3) (tstamp 55C10D06))
  (segment (start 67.31 76.962) (end 67.31 74.422) (width 0.8128) (layer B.Cu) (net 3) (tstamp 55C10D05))
  (segment (start 86.36 149.352) (end 87.122 148.59) (width 0.8128) (layer B.Cu) (net 4))
  (segment (start 87.122 141.478) (end 86.36 140.716) (width 0.8128) (layer B.Cu) (net 4) (tstamp 55C1143F))
  (segment (start 87.122 148.59) (end 87.122 141.478) (width 0.8128) (layer B.Cu) (net 4) (tstamp 55C1143E))
  (segment (start 61.976 148.844) (end 86.36 148.844) (width 0.8128) (layer B.Cu) (net 4))
  (segment (start 86.36 148.082) (end 61.976 148.082) (width 0.8128) (layer B.Cu) (net 4))
  (segment (start 85.09 145.034) (end 86.36 145.034) (width 0.8128) (layer B.Cu) (net 4))
  (segment (start 84.328 145.796) (end 86.36 145.796) (width 0.8128) (layer B.Cu) (net 4))
  (segment (start 83.566 146.558) (end 86.36 146.558) (width 0.8128) (layer B.Cu) (net 4))
  (segment (start 61.976 147.32) (end 86.36 147.32) (width 0.8128) (layer B.Cu) (net 4))
  (segment (start 86.36 143.002) (end 86.36 143.764) (width 0.8128) (layer B.Cu) (net 4))
  (segment (start 61.976 147.066) (end 61.976 147.32) (width 0.8128) (layer B.Cu) (net 4) (tstamp 55C11414))
  (segment (start 61.976 147.32) (end 61.976 148.082) (width 0.8128) (layer B.Cu) (net 4) (tstamp 55C11417))
  (segment (start 61.976 148.082) (end 61.976 148.844) (width 0.8128) (layer B.Cu) (net 4) (tstamp 55C11431))
  (segment (start 61.976 148.844) (end 61.976 149.606) (width 0.8128) (layer B.Cu) (net 4) (tstamp 55C11436))
  (segment (start 62.484 146.558) (end 61.976 147.066) (width 0.8128) (layer B.Cu) (net 4) (tstamp 55C11413))
  (segment (start 83.566 146.558) (end 62.484 146.558) (width 0.8128) (layer B.Cu) (net 4) (tstamp 55C11412))
  (segment (start 86.36 143.764) (end 85.09 145.034) (width 0.8128) (layer B.Cu) (net 4) (tstamp 55C11411))
  (segment (start 85.09 145.034) (end 84.328 145.796) (width 0.8128) (layer B.Cu) (net 4) (tstamp 55C11427))
  (segment (start 84.328 145.796) (end 83.566 146.558) (width 0.8128) (layer B.Cu) (net 4) (tstamp 55C11421))
  (segment (start 69.85 82.042) (end 69.85 82.296) (width 0.8128) (layer B.Cu) (net 4))
  (segment (start 69.85 82.296) (end 61.722 90.424) (width 0.8128) (layer B.Cu) (net 4) (tstamp 55C111F8))
  (segment (start 61.722 90.424) (end 61.722 131.572) (width 0.8128) (layer B.Cu) (net 4) (tstamp 55C111FD))
  (segment (start 61.722 131.572) (end 62.738 132.588) (width 0.8128) (layer B.Cu) (net 4) (tstamp 55C11201))
  (segment (start 62.738 132.588) (end 83.312 132.588) (width 0.8128) (layer B.Cu) (net 4) (tstamp 55C11206))
  (segment (start 83.312 132.588) (end 86.36 135.636) (width 0.8128) (layer B.Cu) (net 4) (tstamp 55C11208))
  (segment (start 86.36 135.636) (end 86.36 140.716) (width 0.8128) (layer B.Cu) (net 4) (tstamp 55C1120A))
  (segment (start 86.36 159.766) (end 74.93 171.196) (width 0.8128) (layer B.Cu) (net 4) (tstamp 55C1120C))
  (segment (start 86.36 148.844) (end 86.36 149.352) (width 0.8128) (layer B.Cu) (net 4) (tstamp 55C1143A))
  (segment (start 86.36 149.352) (end 86.36 159.766) (width 0.8128) (layer B.Cu) (net 4) (tstamp 55C1143C))
  (segment (start 86.36 147.32) (end 86.36 148.082) (width 0.8128) (layer B.Cu) (net 4) (tstamp 55C1141B))
  (segment (start 86.36 148.082) (end 86.36 148.844) (width 0.8128) (layer B.Cu) (net 4) (tstamp 55C1142D))
  (segment (start 86.36 140.716) (end 86.36 143.002) (width 0.8128) (layer B.Cu) (net 4) (tstamp 55C11442))
  (segment (start 86.36 143.002) (end 86.36 145.034) (width 0.8128) (layer B.Cu) (net 4) (tstamp 55C1140F))
  (segment (start 86.36 145.034) (end 86.36 145.796) (width 0.8128) (layer B.Cu) (net 4) (tstamp 55C1142B))
  (segment (start 86.36 145.796) (end 86.36 146.558) (width 0.8128) (layer B.Cu) (net 4) (tstamp 55C11425))
  (segment (start 86.36 146.558) (end 86.36 147.32) (width 0.8128) (layer B.Cu) (net 4) (tstamp 55C1141F))
  (segment (start 69.85 76.962) (end 69.85 82.042) (width 0.8128) (layer B.Cu) (net 4) (tstamp 55C10D07))
  (segment (start 80.01 82.042) (end 80.01 107.188) (width 0.8128) (layer B.Cu) (net 5))
  (segment (start 80.264 107.442) (end 80.518 107.442) (width 0.8128) (layer B.Cu) (net 5) (tstamp 55C11214))
  (segment (start 80.01 107.188) (end 80.264 107.442) (width 0.8128) (layer B.Cu) (net 5) (tstamp 55C11212))
  (segment (start 80.01 76.962) (end 80.01 82.042) (width 0.8128) (layer B.Cu) (net 5))
  (segment (start 77.47 76.962) (end 77.47 74.422) (width 0.8128) (layer B.Cu) (net 6))
  (segment (start 77.47 74.422) (end 76.2 73.152) (width 0.8128) (layer B.Cu) (net 6) (tstamp 55C10CE8))
  (segment (start 66.04 41.402) (end 66.04 54.102) (width 0.8128) (layer B.Cu) (net 7))
  (segment (start 78.74 66.802) (end 78.74 61.722) (width 0.8128) (layer B.Cu) (net 7))
  (segment (start 71.12 54.102) (end 66.04 54.102) (width 0.8128) (layer B.Cu) (net 7) (tstamp 55C10F55))
  (segment (start 78.74 61.722) (end 71.12 54.102) (width 0.8128) (layer B.Cu) (net 7) (tstamp 55C10F53))
  (segment (start 78.74 66.802) (end 78.74 70.612) (width 0.8128) (layer B.Cu) (net 7))
  (segment (start 80.01 74.422) (end 80.01 71.882) (width 0.8128) (layer B.Cu) (net 7))
  (segment (start 78.74 70.612) (end 76.2 70.612) (width 0.8128) (layer B.Cu) (net 7) (tstamp 55C10CE5))
  (segment (start 80.01 71.882) (end 78.74 70.612) (width 0.8128) (layer B.Cu) (net 7) (tstamp 55C10CE4))
  (segment (start 35.052 150.622) (end 35.052 141.224) (width 0.8128) (layer B.Cu) (net 8))
  (segment (start 35.052 141.224) (end 35.814 140.462) (width 0.8128) (layer B.Cu) (net 8) (tstamp 55C1144A))
  (segment (start 35.814 148.844) (end 60.198 148.844) (width 0.8128) (layer B.Cu) (net 8))
  (segment (start 60.198 148.844) (end 60.198 148.082) (width 0.8128) (layer B.Cu) (net 8) (tstamp 55C11402))
  (segment (start 60.198 148.082) (end 35.814 148.082) (width 0.8128) (layer B.Cu) (net 8))
  (segment (start 35.814 147.32) (end 60.198 147.32) (width 0.8128) (layer B.Cu) (net 8))
  (segment (start 37.084 145.796) (end 35.814 145.796) (width 0.8128) (layer B.Cu) (net 8))
  (segment (start 37.846 146.558) (end 35.814 146.558) (width 0.8128) (layer B.Cu) (net 8))
  (segment (start 35.814 144.018) (end 35.814 144.526) (width 0.8128) (layer B.Cu) (net 8))
  (segment (start 60.198 146.812) (end 60.198 147.32) (width 0.8128) (layer B.Cu) (net 8) (tstamp 55C113DD))
  (segment (start 37.846 146.558) (end 59.944 146.558) (width 0.8128) (layer B.Cu) (net 8) (tstamp 55C113D9))
  (segment (start 59.944 146.558) (end 60.198 146.812) (width 0.8128) (layer B.Cu) (net 8) (tstamp 55C113DB))
  (segment (start 60.198 147.32) (end 60.198 148.082) (width 0.8128) (layer B.Cu) (net 8) (tstamp 55C11400))
  (segment (start 35.814 144.526) (end 37.084 145.796) (width 0.8128) (layer B.Cu) (net 8) (tstamp 55C113D8))
  (segment (start 37.084 145.796) (end 37.846 146.558) (width 0.8128) (layer B.Cu) (net 8) (tstamp 55C113F6))
  (segment (start 59.69 82.042) (end 59.69 87.884) (width 0.8128) (layer B.Cu) (net 8))
  (segment (start 35.814 157.988) (end 38.1 160.274) (width 0.8128) (layer B.Cu) (net 8) (tstamp 55C111D9))
  (segment (start 35.814 148.082) (end 35.814 148.844) (width 0.8128) (layer B.Cu) (net 8) (tstamp 55C11406))
  (segment (start 35.814 148.844) (end 35.814 157.988) (width 0.8128) (layer B.Cu) (net 8) (tstamp 55C11408))
  (segment (start 35.814 146.558) (end 35.814 147.32) (width 0.8128) (layer B.Cu) (net 8) (tstamp 55C113F4))
  (segment (start 35.814 147.32) (end 35.814 148.082) (width 0.8128) (layer B.Cu) (net 8) (tstamp 55C113FC))
  (segment (start 35.814 137.414) (end 35.814 140.462) (width 0.8128) (layer B.Cu) (net 8) (tstamp 55C111D7))
  (segment (start 35.814 140.462) (end 35.814 144.018) (width 0.8128) (layer B.Cu) (net 8) (tstamp 55C11452))
  (segment (start 35.814 144.018) (end 35.814 145.796) (width 0.8128) (layer B.Cu) (net 8) (tstamp 55C113D6))
  (segment (start 35.814 145.796) (end 35.814 146.558) (width 0.8128) (layer B.Cu) (net 8) (tstamp 55C113FA))
  (segment (start 40.64 132.588) (end 35.814 137.414) (width 0.8128) (layer B.Cu) (net 8) (tstamp 55C111D3))
  (segment (start 59.182 132.588) (end 40.64 132.588) (width 0.8128) (layer B.Cu) (net 8) (tstamp 55C111CF))
  (segment (start 60.198 131.572) (end 59.182 132.588) (width 0.8128) (layer B.Cu) (net 8) (tstamp 55C111CE))
  (segment (start 60.198 88.392) (end 60.198 131.572) (width 0.8128) (layer B.Cu) (net 8) (tstamp 55C111C8))
  (segment (start 59.69 87.884) (end 60.198 88.392) (width 0.8128) (layer B.Cu) (net 8) (tstamp 55C111C4))
  (segment (start 59.69 76.962) (end 59.69 82.042) (width 0.8128) (layer B.Cu) (net 8) (tstamp 55C10D1B))
  (segment (start 46.99 76.962) (end 46.99 74.422) (width 0.8128) (layer B.Cu) (net 9) (tstamp 55C10D10))
  (segment (start 46.99 74.422) (end 45.72 73.152) (width 0.8128) (layer B.Cu) (net 9) (tstamp 55C10D0F))
  (segment (start 49.53 82.042) (end 49.53 99.314) (width 0.8128) (layer B.Cu) (net 10))
  (segment (start 49.53 99.314) (end 51.562 101.346) (width 0.8128) (layer B.Cu) (net 10) (tstamp 55C111BC))
  (segment (start 49.53 76.962) (end 49.53 82.042) (width 0.8128) (layer B.Cu) (net 10) (tstamp 55C10D11))
  (segment (start 58.42 41.402) (end 58.42 46.482) (width 0.8128) (layer B.Cu) (net 11))
  (segment (start 48.26 66.802) (end 48.26 62.992) (width 0.8128) (layer B.Cu) (net 11))
  (segment (start 58.42 52.832) (end 58.42 46.482) (width 0.8128) (layer B.Cu) (net 11) (tstamp 55C10F66))
  (segment (start 48.26 62.992) (end 58.42 52.832) (width 0.8128) (layer B.Cu) (net 11) (tstamp 55C10F64))
  (segment (start 48.26 66.802) (end 48.26 70.612) (width 0.8128) (layer B.Cu) (net 11) (tstamp 55C10D15))
  (segment (start 49.53 74.422) (end 49.53 71.882) (width 0.8128) (layer B.Cu) (net 11) (tstamp 55C10D14))
  (segment (start 48.26 70.612) (end 45.72 70.612) (width 0.8128) (layer B.Cu) (net 11) (tstamp 55C10D13))
  (segment (start 49.53 71.882) (end 48.26 70.612) (width 0.8128) (layer B.Cu) (net 11) (tstamp 55C10D12))
  (segment (start 60.96 41.402) (end 60.96 49.022) (width 0.8128) (layer B.Cu) (net 12))
  (segment (start 58.42 66.802) (end 58.42 57.912) (width 0.8128) (layer B.Cu) (net 12))
  (segment (start 60.96 55.372) (end 60.96 49.022) (width 0.8128) (layer B.Cu) (net 12) (tstamp 55C10F61))
  (segment (start 58.42 57.912) (end 60.96 55.372) (width 0.8128) (layer B.Cu) (net 12) (tstamp 55C10F60))
  (segment (start 59.69 71.882) (end 58.42 70.612) (width 0.8128) (layer B.Cu) (net 12) (tstamp 55C10D1F))
  (segment (start 58.42 70.612) (end 55.88 70.612) (width 0.8128) (layer B.Cu) (net 12) (tstamp 55C10D1E))
  (segment (start 59.69 74.422) (end 59.69 71.882) (width 0.8128) (layer B.Cu) (net 12) (tstamp 55C10D1D))
  (segment (start 58.42 66.802) (end 58.42 70.612) (width 0.8128) (layer B.Cu) (net 12) (tstamp 55C10D1C))
  (segment (start 63.5 41.402) (end 63.5 51.562) (width 0.8128) (layer B.Cu) (net 13))
  (segment (start 68.58 66.802) (end 68.58 60.452) (width 0.8128) (layer B.Cu) (net 13))
  (segment (start 63.5 55.372) (end 63.5 51.562) (width 0.8128) (layer B.Cu) (net 13) (tstamp 55C10F5B))
  (segment (start 68.58 60.452) (end 63.5 55.372) (width 0.8128) (layer B.Cu) (net 13) (tstamp 55C10F59))
  (segment (start 69.85 71.882) (end 68.58 70.612) (width 0.8128) (layer B.Cu) (net 13) (tstamp 55C10D0B))
  (segment (start 68.58 70.612) (end 66.04 70.612) (width 0.8128) (layer B.Cu) (net 13) (tstamp 55C10D0A))
  (segment (start 69.85 74.422) (end 69.85 71.882) (width 0.8128) (layer B.Cu) (net 13) (tstamp 55C10D09))
  (segment (start 68.58 66.802) (end 68.58 70.612) (width 0.8128) (layer B.Cu) (net 13) (tstamp 55C10D08))
  (segment (start 68.58 41.402) (end 69.85 42.672) (width 0.8128) (layer B.Cu) (net 14))
  (segment (start 73.66 52.832) (end 73.66 54.102) (width 0.8128) (layer B.Cu) (net 14) (tstamp 55C10F83))
  (segment (start 69.85 49.022) (end 73.66 52.832) (width 0.8128) (layer B.Cu) (net 14) (tstamp 55C10F81))
  (segment (start 69.85 42.672) (end 69.85 49.022) (width 0.8128) (layer B.Cu) (net 14) (tstamp 55C10F80))
  (segment (start 71.12 51.562) (end 73.66 54.102) (width 0.8128) (layer B.Cu) (net 14))
  (segment (start 68.58 49.022) (end 71.12 51.562) (width 0.8128) (layer B.Cu) (net 14))
  (segment (start 68.58 46.482) (end 68.58 49.022) (width 0.8128) (layer B.Cu) (net 14))
  (segment (start 68.58 41.402) (end 68.58 46.482) (width 0.8128) (layer B.Cu) (net 14))

  (zone (net 10) (net_name N-000005) (layer B.Cu) (tstamp 55C1105B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 10.16 140.208) (xy 60.706 140.208) (xy 60.706 89.662) (xy 55.372 89.916) (xy 49.276 90.932)
        (xy 41.402 93.472) (xy 35.306 96.52) (xy 29.718 100.33) (xy 25.4 104.14) (xy 20.828 108.966)
        (xy 17.526 114.046) (xy 14.986 118.872) (xy 12.7 124.46) (xy 11.176 129.794) (xy 10.414 135.128)
      )
    )
    (filled_polygon
      (pts
        (xy 59.1566 130.577) (xy 34.813095 130.577) (xy 34.813095 137.210418) (xy 34.7726 137.414) (xy 34.7726 140.030638)
        (xy 34.722238 140.081) (xy 10.293509 140.081) (xy 10.54055 135.140177) (xy 11.300497 129.820548) (xy 12.820192 124.501614)
        (xy 15.101231 118.925742) (xy 17.635665 114.110317) (xy 20.928166 109.04493) (xy 25.488287 104.231469) (xy 29.796087 100.430469)
        (xy 35.370462 96.629759) (xy 41.450169 93.589906) (xy 49.306096 91.055736) (xy 55.385506 90.042501) (xy 59.1566 89.862925)
        (xy 59.1566 130.577)
      )
    )
  )
  (zone (net 8) (net_name N-000003) (layer B.Cu) (tstamp 55C110CB) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 60.706 191.262) (xy 60.706 140.716) (xy 10.16 140.716) (xy 10.414 146.05) (xy 11.43 152.146)
        (xy 13.97 160.02) (xy 17.018 166.116) (xy 20.828 171.704) (xy 24.638 176.022) (xy 29.464 180.594)
        (xy 34.544 183.896) (xy 39.37 186.436) (xy 44.958 188.722) (xy 50.292 190.246) (xy 55.626 191.008)
      )
    )
    (filled_polygon
      (pts
        (xy 60.579 191.128491) (xy 55.638177 190.88145) (xy 50.318548 190.121503) (xy 44.999614 188.601808) (xy 39.423742 186.320769)
        (xy 34.608317 183.786335) (xy 29.54293 180.493834) (xy 24.729469 175.933713) (xy 20.928469 171.625913) (xy 17.127759 166.051538)
        (xy 14.087906 159.971831) (xy 11.553736 152.115904) (xy 10.540501 146.036494) (xy 10.293192 140.843) (xy 34.813095 140.843)
        (xy 34.813095 148.847) (xy 60.579 148.847) (xy 60.579 191.128491)
      )
    )
  )
  (zone (net 4) (net_name N-0000011) (layer B.Cu) (tstamp 55C110E4) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 112.014 140.716) (xy 61.468 140.716) (xy 61.468 191.262) (xy 66.802 191.008) (xy 72.898 189.992)
        (xy 80.772 187.452) (xy 86.868 184.404) (xy 92.456 180.594) (xy 96.774 176.784) (xy 101.346 171.958)
        (xy 104.648 166.878) (xy 107.188 162.052) (xy 109.474 156.464) (xy 110.998 151.13) (xy 111.76 145.796)
      )
    )
    (filled_polygon
      (pts
        (xy 111.880491 140.843) (xy 111.63345 145.783823) (xy 110.873503 151.103452) (xy 109.353808 156.422386) (xy 107.072769 161.998258)
        (xy 104.538335 166.813683) (xy 101.245834 171.87907) (xy 96.685713 176.692531) (xy 92.377913 180.493531) (xy 86.803538 184.294241)
        (xy 80.723831 187.334094) (xy 72.867904 189.868264) (xy 66.788494 190.881499) (xy 61.595 191.128808) (xy 61.595 148.847)
        (xy 87.106905 148.847) (xy 87.106905 140.843) (xy 111.880491 140.843)
      )
    )
  )
  (zone (net 5) (net_name N-0000012) (layer B.Cu) (tstamp 55C110E5) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 61.468 89.662) (xy 61.468 140.208) (xy 112.014 140.208) (xy 111.76 134.874) (xy 110.744 128.778)
        (xy 108.204 120.904) (xy 105.156 114.808) (xy 101.346 109.22) (xy 97.536 104.902) (xy 92.71 100.33)
        (xy 87.63 97.028) (xy 82.804 94.488) (xy 77.216 92.202) (xy 71.882 90.678) (xy 66.548 89.916)
      )
    )
    (filled_polygon
      (pts
        (xy 111.880808 140.081) (xy 87.4014 140.081) (xy 87.4014 135.636) (xy 87.401399 135.635999) (xy 87.322128 135.237473)
        (xy 87.106905 134.915369) (xy 87.106905 130.577) (xy 62.7634 130.577) (xy 62.7634 90.855362) (xy 63.717145 89.901616)
        (xy 66.535823 90.04255) (xy 71.855452 90.802497) (xy 77.174386 92.322192) (xy 82.750258 94.603231) (xy 87.565683 97.137665)
        (xy 92.63107 100.430166) (xy 97.444531 104.990287) (xy 101.245531 109.298087) (xy 105.046241 114.872462) (xy 108.086094 120.952169)
        (xy 110.620264 128.808096) (xy 111.633499 134.887506) (xy 111.880808 140.081)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 55C11326) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 10.16 89.662) (xy 49.53 89.662) (xy 60.96 89.154) (xy 72.644 89.662) (xy 111.76 89.662)
        (xy 111.76 9.652) (xy 10.16 9.652)
      )
    )
    (filled_polygon
      (pts
        (xy 59.9186 54.940638) (xy 57.683619 57.175619) (xy 57.457872 57.513473) (xy 57.3786 57.912) (xy 57.3786 65.957375)
        (xy 57.290174 66.045647) (xy 57.086733 66.535587) (xy 57.08627 67.066086) (xy 57.288855 67.55638) (xy 57.3786 67.646281)
        (xy 57.3786 69.5706) (xy 56.724624 69.5706) (xy 56.636353 69.482174) (xy 56.146413 69.278733) (xy 55.615914 69.27827)
        (xy 55.12562 69.480855) (xy 54.750174 69.855647) (xy 54.685924 70.010378) (xy 54.685924 66.99452) (xy 54.657146 66.464802)
        (xy 54.509798 66.109072) (xy 54.274186 66.047419) (xy 54.094581 66.227024) (xy 54.094581 65.867814) (xy 54.032928 65.632202)
        (xy 53.53252 65.456076) (xy 53.002802 65.484854) (xy 52.647072 65.632202) (xy 52.585419 65.867814) (xy 53.34 66.622395)
        (xy 54.094581 65.867814) (xy 54.094581 66.227024) (xy 53.519605 66.802) (xy 54.274186 67.556581) (xy 54.509798 67.494928)
        (xy 54.685924 66.99452) (xy 54.685924 70.010378) (xy 54.546733 70.345587) (xy 54.54627 70.876086) (xy 54.748855 71.36638)
        (xy 55.123647 71.741826) (xy 55.461448 71.882093) (xy 55.12562 72.020855) (xy 54.750174 72.395647) (xy 54.673609 72.580034)
        (xy 54.67361 72.579255) (xy 54.673389 72.326636) (xy 54.576513 72.093332) (xy 54.397729 71.914859) (xy 54.164255 71.81839)
        (xy 54.094581 71.818404) (xy 54.094581 67.736186) (xy 53.34 66.981605) (xy 53.160395 67.16121) (xy 53.160395 66.802)
        (xy 52.405814 66.047419) (xy 52.170202 66.109072) (xy 51.994076 66.60948) (xy 52.022854 67.139198) (xy 52.170202 67.494928)
        (xy 52.405814 67.556581) (xy 53.160395 66.802) (xy 53.160395 67.16121) (xy 52.585419 67.736186) (xy 52.647072 67.971798)
        (xy 53.14748 68.147924) (xy 53.677198 68.119146) (xy 54.032928 67.971798) (xy 54.094581 67.736186) (xy 54.094581 71.818404)
        (xy 53.62575 71.8185) (xy 53.467 71.97725) (xy 53.467 73.025) (xy 53.487 73.025) (xy 53.487 73.279)
        (xy 53.467 73.279) (xy 53.467 74.32675) (xy 53.62575 74.4855) (xy 54.164255 74.48561) (xy 54.397729 74.389141)
        (xy 54.576513 74.210668) (xy 54.673389 73.977364) (xy 54.67361 73.724745) (xy 54.673609 73.724272) (xy 54.748855 73.90638)
        (xy 55.123647 74.281826) (xy 55.613587 74.485267) (xy 55.740615 74.485377) (xy 56.1086 74.853362) (xy 56.1086 75.718112)
        (xy 56.092271 75.724859) (xy 55.913487 75.903332) (xy 55.816611 76.136636) (xy 55.81639 76.389255) (xy 55.81639 77.786255)
        (xy 55.912859 78.019729) (xy 56.091332 78.198513) (xy 56.324636 78.295389) (xy 56.577255 78.29561) (xy 57.974255 78.29561)
        (xy 58.207729 78.199141) (xy 58.386513 78.020668) (xy 58.483389 77.787364) (xy 58.48361 77.534745) (xy 58.48361 77.534272)
        (xy 58.558855 77.71638) (xy 58.6486 77.806281) (xy 58.6486 81.017926) (xy 58.452571 81.213614) (xy 58.229755 81.750214)
        (xy 58.229248 82.331237) (xy 58.451127 82.868225) (xy 58.6486 83.066042) (xy 58.6486 87.884) (xy 58.727872 88.282527)
        (xy 58.953619 88.620381) (xy 59.1566 88.823362) (xy 59.1566 89.107025) (xy 53.542339 89.356548) (xy 53.542339 82.264869)
        (xy 53.515553 81.684464) (xy 53.344976 81.272657) (xy 53.213 81.231664) (xy 53.213 74.32675) (xy 53.213 73.279)
        (xy 53.213 73.025) (xy 53.213 71.97725) (xy 53.05425 71.8185) (xy 52.515745 71.81839) (xy 52.282271 71.914859)
        (xy 52.103487 72.093332) (xy 52.006611 72.326636) (xy 52.00639 72.579255) (xy 52.0065 72.86625) (xy 52.16525 73.025)
        (xy 53.213 73.025) (xy 53.213 73.279) (xy 52.16525 73.279) (xy 52.0065 73.43775) (xy 52.00639 73.724745)
        (xy 52.006611 73.977364) (xy 52.103487 74.210668) (xy 52.282271 74.389141) (xy 52.515745 74.48561) (xy 53.05425 74.4855)
        (xy 53.213 74.32675) (xy 53.213 81.231664) (xy 53.096214 81.195391) (xy 52.916609 81.374996) (xy 52.916609 81.015786)
        (xy 52.839343 80.767024) (xy 52.292869 80.569661) (xy 51.712464 80.596447) (xy 51.300657 80.767024) (xy 51.223391 81.015786)
        (xy 52.07 81.862395) (xy 52.916609 81.015786) (xy 52.916609 81.374996) (xy 52.249605 82.042) (xy 53.096214 82.888609)
        (xy 53.344976 82.811343) (xy 53.542339 82.264869) (xy 53.542339 89.356548) (xy 52.916609 89.384358) (xy 52.916609 83.068214)
        (xy 52.07 82.221605) (xy 51.223391 83.068214) (xy 51.300657 83.316976) (xy 51.847131 83.514339) (xy 52.427536 83.487553)
        (xy 52.839343 83.316976) (xy 52.916609 83.068214) (xy 52.916609 89.384358) (xy 50.5714 89.48859) (xy 50.5714 83.066073)
        (xy 50.767429 82.870386) (xy 50.793486 82.807631) (xy 50.795024 82.811343) (xy 51.043786 82.888609) (xy 51.890395 82.042)
        (xy 51.043786 81.195391) (xy 50.795024 81.272657) (xy 50.793789 81.276076) (xy 50.768873 81.215775) (xy 50.5714 81.017957)
        (xy 50.5714 77.806624) (xy 50.659826 77.718353) (xy 50.863267 77.228413) (xy 50.86373 76.697914) (xy 50.661145 76.20762)
        (xy 50.286353 75.832174) (xy 49.948551 75.691906) (xy 50.28438 75.553145) (xy 50.659826 75.178353) (xy 50.863267 74.688413)
        (xy 50.86373 74.157914) (xy 50.661145 73.66762) (xy 50.5714 73.577718) (xy 50.5714 71.882) (xy 50.492128 71.483474)
        (xy 50.492128 71.483473) (xy 50.266381 71.145619) (xy 49.3014 70.180638) (xy 49.3014 67.646624) (xy 49.389826 67.558353)
        (xy 49.593267 67.068413) (xy 49.59373 66.537914) (xy 49.391145 66.04762) (xy 49.3014 65.957718) (xy 49.3014 63.423362)
        (xy 59.15638 53.568382) (xy 59.15638 53.568381) (xy 59.156381 53.568381) (xy 59.382128 53.230527) (xy 59.461399 52.832001)
        (xy 59.4614 52.832) (xy 59.4614 47.506073) (xy 59.657429 47.310386) (xy 59.880245 46.773786) (xy 59.880752 46.192763)
        (xy 59.658873 45.655775) (xy 59.4614 45.457957) (xy 59.4614 43.090311) (xy 59.69 42.748186) (xy 59.9186 43.090311)
        (xy 59.9186 47.997926) (xy 59.722571 48.193614) (xy 59.499755 48.730214) (xy 59.499248 49.311237) (xy 59.721127 49.848225)
        (xy 59.9186 50.046042) (xy 59.9186 54.940638)
      )
    )
    (filled_polygon
      (pts
        (xy 68.8086 81.017926) (xy 68.612571 81.213614) (xy 68.389755 81.750214) (xy 68.389289 82.283948) (xy 63.702339 86.970898)
        (xy 63.702339 82.264869) (xy 63.675553 81.684464) (xy 63.504976 81.272657) (xy 63.373 81.231664) (xy 63.373 74.32675)
        (xy 63.373 73.279) (xy 63.373 73.025) (xy 63.373 71.97725) (xy 63.21425 71.8185) (xy 62.675745 71.81839)
        (xy 62.442271 71.914859) (xy 62.263487 72.093332) (xy 62.166611 72.326636) (xy 62.16639 72.579255) (xy 62.1665 72.86625)
        (xy 62.32525 73.025) (xy 63.373 73.025) (xy 63.373 73.279) (xy 62.32525 73.279) (xy 62.1665 73.43775)
        (xy 62.16639 73.724745) (xy 62.166611 73.977364) (xy 62.263487 74.210668) (xy 62.442271 74.389141) (xy 62.675745 74.48561)
        (xy 63.21425 74.4855) (xy 63.373 74.32675) (xy 63.373 81.231664) (xy 63.256214 81.195391) (xy 63.076609 81.374996)
        (xy 63.076609 81.015786) (xy 62.999343 80.767024) (xy 62.452869 80.569661) (xy 61.872464 80.596447) (xy 61.460657 80.767024)
        (xy 61.383391 81.015786) (xy 62.23 81.862395) (xy 63.076609 81.015786) (xy 63.076609 81.374996) (xy 62.409605 82.042)
        (xy 63.256214 82.888609) (xy 63.504976 82.811343) (xy 63.702339 82.264869) (xy 63.702339 86.970898) (xy 63.076609 87.596628)
        (xy 63.076609 83.068214) (xy 62.23 82.221605) (xy 61.383391 83.068214) (xy 61.460657 83.316976) (xy 62.007131 83.514339)
        (xy 62.587536 83.487553) (xy 62.999343 83.316976) (xy 63.076609 83.068214) (xy 63.076609 87.596628) (xy 61.61776 89.055477)
        (xy 61.2394 89.039027) (xy 61.2394 88.392) (xy 61.160128 87.993474) (xy 61.160128 87.993473) (xy 60.934381 87.655619)
        (xy 60.7314 87.452638) (xy 60.7314 83.066073) (xy 60.927429 82.870386) (xy 60.953486 82.807631) (xy 60.955024 82.811343)
        (xy 61.203786 82.888609) (xy 62.050395 82.042) (xy 61.203786 81.195391) (xy 60.955024 81.272657) (xy 60.953789 81.276076)
        (xy 60.928873 81.215775) (xy 60.7314 81.017957) (xy 60.7314 77.806624) (xy 60.819826 77.718353) (xy 61.023267 77.228413)
        (xy 61.02373 76.697914) (xy 60.821145 76.20762) (xy 60.446353 75.832174) (xy 60.108551 75.691906) (xy 60.44438 75.553145)
        (xy 60.819826 75.178353) (xy 61.023267 74.688413) (xy 61.02373 74.157914) (xy 60.821145 73.66762) (xy 60.7314 73.577718)
        (xy 60.7314 71.882) (xy 60.652128 71.483474) (xy 60.652128 71.483473) (xy 60.426381 71.145619) (xy 59.4614 70.180638)
        (xy 59.4614 67.646624) (xy 59.549826 67.558353) (xy 59.753267 67.068413) (xy 59.75373 66.537914) (xy 59.551145 66.04762)
        (xy 59.4614 65.957718) (xy 59.4614 58.343362) (xy 61.696381 56.108381) (xy 61.922128 55.770527) (xy 61.922128 55.770526)
        (xy 62.0014 55.372) (xy 62.0014 50.046073) (xy 62.197429 49.850386) (xy 62.420245 49.313786) (xy 62.420752 48.732763)
        (xy 62.198873 48.195775) (xy 62.0014 47.997957) (xy 62.0014 43.090311) (xy 62.23 42.748186) (xy 62.4586 43.090311)
        (xy 62.4586 50.537926) (xy 62.262571 50.733614) (xy 62.039755 51.270214) (xy 62.039248 51.851237) (xy 62.261127 52.388225)
        (xy 62.4586 52.586042) (xy 62.4586 55.372) (xy 62.537872 55.770527) (xy 62.763619 56.108381) (xy 67.5386 60.883362)
        (xy 67.5386 65.957375) (xy 67.450174 66.045647) (xy 67.246733 66.535587) (xy 67.24627 67.066086) (xy 67.448855 67.55638)
        (xy 67.5386 67.646281) (xy 67.5386 69.5706) (xy 66.884624 69.5706) (xy 66.796353 69.482174) (xy 66.306413 69.278733)
        (xy 65.775914 69.27827) (xy 65.28562 69.480855) (xy 64.910174 69.855647) (xy 64.845924 70.010378) (xy 64.845924 66.99452)
        (xy 64.817146 66.464802) (xy 64.669798 66.109072) (xy 64.434186 66.047419) (xy 64.254581 66.227024) (xy 64.254581 65.867814)
        (xy 64.192928 65.632202) (xy 63.69252 65.456076) (xy 63.162802 65.484854) (xy 62.807072 65.632202) (xy 62.745419 65.867814)
        (xy 63.5 66.622395) (xy 64.254581 65.867814) (xy 64.254581 66.227024) (xy 63.679605 66.802) (xy 64.434186 67.556581)
        (xy 64.669798 67.494928) (xy 64.845924 66.99452) (xy 64.845924 70.010378) (xy 64.706733 70.345587) (xy 64.70627 70.876086)
        (xy 64.908855 71.36638) (xy 65.283647 71.741826) (xy 65.621448 71.882093) (xy 65.28562 72.020855) (xy 64.910174 72.395647)
        (xy 64.833609 72.580034) (xy 64.83361 72.579255) (xy 64.833389 72.326636) (xy 64.736513 72.093332) (xy 64.557729 71.914859)
        (xy 64.324255 71.81839) (xy 64.254581 71.818404) (xy 64.254581 67.736186) (xy 63.5 66.981605) (xy 63.320395 67.16121)
        (xy 63.320395 66.802) (xy 62.565814 66.047419) (xy 62.330202 66.109072) (xy 62.154076 66.60948) (xy 62.182854 67.139198)
        (xy 62.330202 67.494928) (xy 62.565814 67.556581) (xy 63.320395 66.802) (xy 63.320395 67.16121) (xy 62.745419 67.736186)
        (xy 62.807072 67.971798) (xy 63.30748 68.147924) (xy 63.837198 68.119146) (xy 64.192928 67.971798) (xy 64.254581 67.736186)
        (xy 64.254581 71.818404) (xy 63.78575 71.8185) (xy 63.627 71.97725) (xy 63.627 73.025) (xy 63.647 73.025)
        (xy 63.647 73.279) (xy 63.627 73.279) (xy 63.627 74.32675) (xy 63.78575 74.4855) (xy 64.324255 74.48561)
        (xy 64.557729 74.389141) (xy 64.736513 74.210668) (xy 64.833389 73.977364) (xy 64.83361 73.724745) (xy 64.833609 73.724272)
        (xy 64.908855 73.90638) (xy 65.283647 74.281826) (xy 65.773587 74.485267) (xy 65.900615 74.485377) (xy 66.2686 74.853362)
        (xy 66.2686 75.718112) (xy 66.252271 75.724859) (xy 66.073487 75.903332) (xy 65.976611 76.136636) (xy 65.97639 76.389255)
        (xy 65.97639 77.786255) (xy 66.072859 78.019729) (xy 66.251332 78.198513) (xy 66.484636 78.295389) (xy 66.737255 78.29561)
        (xy 68.134255 78.29561) (xy 68.367729 78.199141) (xy 68.546513 78.020668) (xy 68.643389 77.787364) (xy 68.64361 77.534745)
        (xy 68.64361 77.534272) (xy 68.718855 77.71638) (xy 68.8086 77.806281) (xy 68.8086 81.017926)
      )
    )
    (filled_polygon
      (pts
        (xy 78.9686 89.535) (xy 73.862339 89.535) (xy 73.862339 82.264869) (xy 73.835553 81.684464) (xy 73.664976 81.272657)
        (xy 73.533 81.231664) (xy 73.533 74.32675) (xy 73.533 73.279) (xy 73.533 73.025) (xy 73.533 71.97725)
        (xy 73.37425 71.8185) (xy 72.835745 71.81839) (xy 72.602271 71.914859) (xy 72.423487 72.093332) (xy 72.326611 72.326636)
        (xy 72.32639 72.579255) (xy 72.3265 72.86625) (xy 72.48525 73.025) (xy 73.533 73.025) (xy 73.533 73.279)
        (xy 72.48525 73.279) (xy 72.3265 73.43775) (xy 72.32639 73.724745) (xy 72.326611 73.977364) (xy 72.423487 74.210668)
        (xy 72.602271 74.389141) (xy 72.835745 74.48561) (xy 73.37425 74.4855) (xy 73.533 74.32675) (xy 73.533 81.231664)
        (xy 73.416214 81.195391) (xy 73.236609 81.374996) (xy 73.236609 81.015786) (xy 73.159343 80.767024) (xy 72.612869 80.569661)
        (xy 72.032464 80.596447) (xy 71.620657 80.767024) (xy 71.543391 81.015786) (xy 72.39 81.862395) (xy 73.236609 81.015786)
        (xy 73.236609 81.374996) (xy 72.569605 82.042) (xy 73.416214 82.888609) (xy 73.664976 82.811343) (xy 73.862339 82.264869)
        (xy 73.862339 89.535) (xy 73.236609 89.535) (xy 73.236609 83.068214) (xy 72.39 82.221605) (xy 71.543391 83.068214)
        (xy 71.620657 83.316976) (xy 72.167131 83.514339) (xy 72.747536 83.487553) (xy 73.159343 83.316976) (xy 73.236609 83.068214)
        (xy 73.236609 89.535) (xy 72.64676 89.535) (xy 64.440553 89.178208) (xy 70.11603 83.502731) (xy 70.139237 83.502752)
        (xy 70.676225 83.280873) (xy 71.087429 82.870386) (xy 71.113486 82.807631) (xy 71.115024 82.811343) (xy 71.363786 82.888609)
        (xy 72.210395 82.042) (xy 71.363786 81.195391) (xy 71.115024 81.272657) (xy 71.113789 81.276076) (xy 71.088873 81.215775)
        (xy 70.8914 81.017957) (xy 70.8914 77.806624) (xy 70.979826 77.718353) (xy 71.183267 77.228413) (xy 71.18373 76.697914)
        (xy 70.981145 76.20762) (xy 70.606353 75.832174) (xy 70.268551 75.691906) (xy 70.60438 75.553145) (xy 70.979826 75.178353)
        (xy 71.183267 74.688413) (xy 71.18373 74.157914) (xy 70.981145 73.66762) (xy 70.8914 73.577718) (xy 70.8914 71.882)
        (xy 70.812128 71.483474) (xy 70.812128 71.483473) (xy 70.586381 71.145619) (xy 69.6214 70.180638) (xy 69.6214 67.646624)
        (xy 69.709826 67.558353) (xy 69.913267 67.068413) (xy 69.91373 66.537914) (xy 69.711145 66.04762) (xy 69.6214 65.957718)
        (xy 69.6214 60.452) (xy 69.621399 60.451999) (xy 69.542128 60.053473) (xy 69.316381 59.715619) (xy 69.31638 59.715618)
        (xy 64.5414 54.940638) (xy 64.5414 52.586073) (xy 64.737429 52.390386) (xy 64.960245 51.853786) (xy 64.960752 51.272763)
        (xy 64.738873 50.735775) (xy 64.5414 50.537957) (xy 64.5414 43.090311) (xy 64.77 42.748186) (xy 64.9986 43.090311)
        (xy 64.9986 53.077926) (xy 64.802571 53.273614) (xy 64.579755 53.810214) (xy 64.579248 54.391237) (xy 64.801127 54.928225)
        (xy 65.211614 55.339429) (xy 65.748214 55.562245) (xy 66.329237 55.562752) (xy 66.866225 55.340873) (xy 67.064042 55.1434)
        (xy 70.688638 55.1434) (xy 77.6986 62.153362) (xy 77.6986 65.957375) (xy 77.610174 66.045647) (xy 77.406733 66.535587)
        (xy 77.40627 67.066086) (xy 77.608855 67.55638) (xy 77.6986 67.646281) (xy 77.6986 69.5706) (xy 77.044624 69.5706)
        (xy 76.956353 69.482174) (xy 76.466413 69.278733) (xy 75.935914 69.27827) (xy 75.44562 69.480855) (xy 75.070174 69.855647)
        (xy 75.005924 70.010378) (xy 75.005924 66.99452) (xy 74.977146 66.464802) (xy 74.829798 66.109072) (xy 74.594186 66.047419)
        (xy 74.414581 66.227024) (xy 74.414581 65.867814) (xy 74.352928 65.632202) (xy 73.85252 65.456076) (xy 73.322802 65.484854)
        (xy 72.967072 65.632202) (xy 72.905419 65.867814) (xy 73.66 66.622395) (xy 74.414581 65.867814) (xy 74.414581 66.227024)
        (xy 73.839605 66.802) (xy 74.594186 67.556581) (xy 74.829798 67.494928) (xy 75.005924 66.99452) (xy 75.005924 70.010378)
        (xy 74.866733 70.345587) (xy 74.86627 70.876086) (xy 75.068855 71.36638) (xy 75.443647 71.741826) (xy 75.781448 71.882093)
        (xy 75.44562 72.020855) (xy 75.070174 72.395647) (xy 74.993609 72.580034) (xy 74.99361 72.579255) (xy 74.993389 72.326636)
        (xy 74.896513 72.093332) (xy 74.717729 71.914859) (xy 74.484255 71.81839) (xy 74.414581 71.818404) (xy 74.414581 67.736186)
        (xy 73.66 66.981605) (xy 73.480395 67.16121) (xy 73.480395 66.802) (xy 72.725814 66.047419) (xy 72.490202 66.109072)
        (xy 72.314076 66.60948) (xy 72.342854 67.139198) (xy 72.490202 67.494928) (xy 72.725814 67.556581) (xy 73.480395 66.802)
        (xy 73.480395 67.16121) (xy 72.905419 67.736186) (xy 72.967072 67.971798) (xy 73.46748 68.147924) (xy 73.997198 68.119146)
        (xy 74.352928 67.971798) (xy 74.414581 67.736186) (xy 74.414581 71.818404) (xy 73.94575 71.8185) (xy 73.787 71.97725)
        (xy 73.787 73.025) (xy 73.807 73.025) (xy 73.807 73.279) (xy 73.787 73.279) (xy 73.787 74.32675)
        (xy 73.94575 74.4855) (xy 74.484255 74.48561) (xy 74.717729 74.389141) (xy 74.896513 74.210668) (xy 74.993389 73.977364)
        (xy 74.99361 73.724745) (xy 74.993609 73.724272) (xy 75.068855 73.90638) (xy 75.443647 74.281826) (xy 75.933587 74.485267)
        (xy 76.060615 74.485377) (xy 76.4286 74.853362) (xy 76.4286 75.718112) (xy 76.412271 75.724859) (xy 76.233487 75.903332)
        (xy 76.136611 76.136636) (xy 76.13639 76.389255) (xy 76.13639 77.786255) (xy 76.232859 78.019729) (xy 76.411332 78.198513)
        (xy 76.644636 78.295389) (xy 76.897255 78.29561) (xy 78.294255 78.29561) (xy 78.527729 78.199141) (xy 78.706513 78.020668)
        (xy 78.803389 77.787364) (xy 78.80361 77.534745) (xy 78.80361 77.534272) (xy 78.878855 77.71638) (xy 78.9686 77.806281)
        (xy 78.9686 81.017926) (xy 78.772571 81.213614) (xy 78.549755 81.750214) (xy 78.549248 82.331237) (xy 78.771127 82.868225)
        (xy 78.9686 83.066042) (xy 78.9686 89.535)
      )
    )
    (filled_polygon
      (pts
        (xy 111.633 89.535) (xy 81.0514 89.535) (xy 81.0514 83.066073) (xy 81.247429 82.870386) (xy 81.470245 82.333786)
        (xy 81.470752 81.752763) (xy 81.248873 81.215775) (xy 81.0514 81.017957) (xy 81.0514 77.806624) (xy 81.139826 77.718353)
        (xy 81.343267 77.228413) (xy 81.34373 76.697914) (xy 81.141145 76.20762) (xy 80.766353 75.832174) (xy 80.428551 75.691906)
        (xy 80.76438 75.553145) (xy 81.139826 75.178353) (xy 81.343267 74.688413) (xy 81.34373 74.157914) (xy 81.141145 73.66762)
        (xy 81.0514 73.577718) (xy 81.0514 71.882) (xy 80.972128 71.483474) (xy 80.972128 71.483473) (xy 80.746381 71.145619)
        (xy 79.7814 70.180638) (xy 79.7814 67.646624) (xy 79.869826 67.558353) (xy 80.073267 67.068413) (xy 80.07373 66.537914)
        (xy 79.871145 66.04762) (xy 79.7814 65.957718) (xy 79.7814 61.722) (xy 79.702128 61.323474) (xy 79.702128 61.323473)
        (xy 79.476381 60.985619) (xy 74.023025 55.532263) (xy 74.486225 55.340873) (xy 74.897429 54.930386) (xy 75.120245 54.393786)
        (xy 75.120752 53.812763) (xy 74.898873 53.275775) (xy 74.7014 53.077957) (xy 74.7014 52.832) (xy 74.622128 52.433473)
        (xy 74.396381 52.095619) (xy 70.8914 48.590638) (xy 70.8914 42.672) (xy 70.812128 42.273474) (xy 70.812128 42.273473)
        (xy 70.586381 41.935619) (xy 69.96811 41.317348) (xy 69.96811 40.605647) (xy 69.862446 40.07444) (xy 69.561542 39.624105)
        (xy 69.111207 39.323201) (xy 68.58 39.217537) (xy 68.048793 39.323201) (xy 67.598458 39.624105) (xy 67.31 40.055813)
        (xy 67.021542 39.624105) (xy 66.571207 39.323201) (xy 66.04 39.217537) (xy 65.508793 39.323201) (xy 65.058458 39.624105)
        (xy 64.77 40.055813) (xy 64.481542 39.624105) (xy 64.031207 39.323201) (xy 63.5 39.217537) (xy 62.968793 39.323201)
        (xy 62.518458 39.624105) (xy 62.23 40.055813) (xy 61.941542 39.624105) (xy 61.491207 39.323201) (xy 60.96 39.217537)
        (xy 60.428793 39.323201) (xy 59.978458 39.624105) (xy 59.69 40.055813) (xy 59.401542 39.624105) (xy 58.951207 39.323201)
        (xy 58.42 39.217537) (xy 57.888793 39.323201) (xy 57.438458 39.624105) (xy 57.137554 40.07444) (xy 57.136983 40.077306)
        (xy 57.113846 39.999081) (xy 56.77174 39.576276) (xy 56.293875 39.316573) (xy 56.221674 39.302217) (xy 56.007 39.424838)
        (xy 56.007 41.275) (xy 56.027 41.275) (xy 56.027 41.529) (xy 56.007 41.529) (xy 56.007 43.379162)
        (xy 56.221674 43.501783) (xy 56.293875 43.487427) (xy 56.77174 43.227724) (xy 57.113846 42.804919) (xy 57.136983 42.726693)
        (xy 57.137554 42.72956) (xy 57.3786 43.090311) (xy 57.3786 45.457926) (xy 57.182571 45.653614) (xy 56.959755 46.190214)
        (xy 56.959248 46.771237) (xy 57.181127 47.308225) (xy 57.3786 47.506042) (xy 57.3786 52.400638) (xy 55.753 54.026238)
        (xy 55.753 43.379162) (xy 55.753 41.529) (xy 55.753 41.275) (xy 55.753 39.424838) (xy 55.538326 39.302217)
        (xy 55.466125 39.316573) (xy 54.98826 39.576276) (xy 54.646154 39.999081) (xy 54.49189 40.52062) (xy 54.49189 41.275)
        (xy 55.753 41.275) (xy 55.753 41.529) (xy 54.49189 41.529) (xy 54.49189 42.28338) (xy 54.646154 42.804919)
        (xy 54.98826 43.227724) (xy 55.466125 43.487427) (xy 55.538326 43.501783) (xy 55.753 43.379162) (xy 55.753 54.026238)
        (xy 47.523619 62.255619) (xy 47.297872 62.593473) (xy 47.2186 62.992) (xy 47.2186 65.957375) (xy 47.130174 66.045647)
        (xy 46.926733 66.535587) (xy 46.92627 67.066086) (xy 47.128855 67.55638) (xy 47.2186 67.646281) (xy 47.2186 69.5706)
        (xy 46.564624 69.5706) (xy 46.476353 69.482174) (xy 45.986413 69.278733) (xy 45.455914 69.27827) (xy 44.96562 69.480855)
        (xy 44.590174 69.855647) (xy 44.525924 70.010378) (xy 44.525924 66.99452) (xy 44.497146 66.464802) (xy 44.349798 66.109072)
        (xy 44.114186 66.047419) (xy 43.934581 66.227024) (xy 43.934581 65.867814) (xy 43.872928 65.632202) (xy 43.37252 65.456076)
        (xy 42.842802 65.484854) (xy 42.487072 65.632202) (xy 42.425419 65.867814) (xy 43.18 66.622395) (xy 43.934581 65.867814)
        (xy 43.934581 66.227024) (xy 43.359605 66.802) (xy 44.114186 67.556581) (xy 44.349798 67.494928) (xy 44.525924 66.99452)
        (xy 44.525924 70.010378) (xy 44.386733 70.345587) (xy 44.38627 70.876086) (xy 44.588855 71.36638) (xy 44.963647 71.741826)
        (xy 45.301448 71.882093) (xy 44.96562 72.020855) (xy 44.590174 72.395647) (xy 44.513609 72.580034) (xy 44.51361 72.579255)
        (xy 44.513389 72.326636) (xy 44.416513 72.093332) (xy 44.237729 71.914859) (xy 44.004255 71.81839) (xy 43.934581 71.818404)
        (xy 43.934581 67.736186) (xy 43.18 66.981605) (xy 43.000395 67.16121) (xy 43.000395 66.802) (xy 42.245814 66.047419)
        (xy 42.010202 66.109072) (xy 41.834076 66.60948) (xy 41.862854 67.139198) (xy 42.010202 67.494928) (xy 42.245814 67.556581)
        (xy 43.000395 66.802) (xy 43.000395 67.16121) (xy 42.425419 67.736186) (xy 42.487072 67.971798) (xy 42.98748 68.147924)
        (xy 43.517198 68.119146) (xy 43.872928 67.971798) (xy 43.934581 67.736186) (xy 43.934581 71.818404) (xy 43.46575 71.8185)
        (xy 43.307 71.97725) (xy 43.307 73.025) (xy 43.327 73.025) (xy 43.327 73.279) (xy 43.307 73.279)
        (xy 43.307 74.32675) (xy 43.46575 74.4855) (xy 44.004255 74.48561) (xy 44.237729 74.389141) (xy 44.416513 74.210668)
        (xy 44.513389 73.977364) (xy 44.51361 73.724745) (xy 44.513609 73.724272) (xy 44.588855 73.90638) (xy 44.963647 74.281826)
        (xy 45.453587 74.485267) (xy 45.580615 74.485377) (xy 45.9486 74.853362) (xy 45.9486 75.718112) (xy 45.932271 75.724859)
        (xy 45.753487 75.903332) (xy 45.656611 76.136636) (xy 45.65639 76.389255) (xy 45.65639 77.786255) (xy 45.752859 78.019729)
        (xy 45.931332 78.198513) (xy 46.164636 78.295389) (xy 46.417255 78.29561) (xy 47.814255 78.29561) (xy 48.047729 78.199141)
        (xy 48.226513 78.020668) (xy 48.323389 77.787364) (xy 48.32361 77.534745) (xy 48.32361 77.534272) (xy 48.398855 77.71638)
        (xy 48.4886 77.806281) (xy 48.4886 81.017926) (xy 48.292571 81.213614) (xy 48.069755 81.750214) (xy 48.069248 82.331237)
        (xy 48.291127 82.868225) (xy 48.4886 83.066042) (xy 48.4886 89.535) (xy 43.382339 89.535) (xy 43.382339 82.264869)
        (xy 43.355553 81.684464) (xy 43.184976 81.272657) (xy 43.053 81.231664) (xy 43.053 74.32675) (xy 43.053 73.279)
        (xy 43.053 73.025) (xy 43.053 71.97725) (xy 42.89425 71.8185) (xy 42.355745 71.81839) (xy 42.122271 71.914859)
        (xy 41.943487 72.093332) (xy 41.846611 72.326636) (xy 41.84639 72.579255) (xy 41.8465 72.86625) (xy 42.00525 73.025)
        (xy 43.053 73.025) (xy 43.053 73.279) (xy 42.00525 73.279) (xy 41.8465 73.43775) (xy 41.84639 73.724745)
        (xy 41.846611 73.977364) (xy 41.943487 74.210668) (xy 42.122271 74.389141) (xy 42.355745 74.48561) (xy 42.89425 74.4855)
        (xy 43.053 74.32675) (xy 43.053 81.231664) (xy 42.936214 81.195391) (xy 42.756609 81.374996) (xy 42.756609 81.015786)
        (xy 42.679343 80.767024) (xy 42.132869 80.569661) (xy 41.552464 80.596447) (xy 41.140657 80.767024) (xy 41.063391 81.015786)
        (xy 41.91 81.862395) (xy 42.756609 81.015786) (xy 42.756609 81.374996) (xy 42.089605 82.042) (xy 42.936214 82.888609)
        (xy 43.184976 82.811343) (xy 43.382339 82.264869) (xy 43.382339 89.535) (xy 42.756609 89.535) (xy 42.756609 83.068214)
        (xy 41.91 82.221605) (xy 41.730395 82.40121) (xy 41.730395 82.042) (xy 40.883786 81.195391) (xy 40.635024 81.272657)
        (xy 40.437661 81.819131) (xy 40.464447 82.399536) (xy 40.635024 82.811343) (xy 40.883786 82.888609) (xy 41.730395 82.042)
        (xy 41.730395 82.40121) (xy 41.063391 83.068214) (xy 41.140657 83.316976) (xy 41.687131 83.514339) (xy 42.267536 83.487553)
        (xy 42.679343 83.316976) (xy 42.756609 83.068214) (xy 42.756609 89.535) (xy 10.287 89.535) (xy 10.287 9.779)
        (xy 111.633 9.779) (xy 111.633 89.535)
      )
    )
  )
)
